import React from "react";
import Svg, {Path, G} from "react-native-svg"
import {Dimensions, View} from "react-native";

const rooms = ["Nouveau batiment", "Ancien batiment", "Grand amphi", "Foyer"]

class DisplayRoom extends React.Component {
    constructor(props) {
        super(props);
        let colors = []
        for (let i = 0; i < rooms.length; i++) {
            colors.push("black")
        }
        this.state = {colors: colors}
    }

    updateColors(room) {
        let colors = []
        for (let i = 0; i < rooms.length; i++) {
            let color = "black"
            if (room === rooms[i]) {
                color = "red"
            }
            colors.push(color)
        }
        if (colors.join() !== this.state.colors.join()) {
            this.setState({colors: colors})
        }
    }

    path() {
        const aspectRatio = 2 / 3;
        const windowWidth = Dimensions.get("window").width;
        return (
            <View style={{width: windowWidth, aspectRatio}}>
                <Svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                     width="100%"
                     height="100%"
                     viewBox={"0 0 2000.000000 3000.000000"}
                     preserveAspectRatio="xMidYMid meet"
                     fill="black">

                    <G transform="translate(0.000000,3000.000000) scale(0.100000,-0.100000)" stroke="none">
                        <Path id="Ancien batiment" style={{fill: this.state.colors[rooms.indexOf("Ancien batiment")]}}
                              d="M15014 25222 c-1073 -499 -1991 -926 -2040 -948 -262 -122 -1669 -775 -1784 -829 -74 -34 -612 -284 -1195 -555 -583 -271 -1114 -519 -1180 -553 -66 -33 -228 -115 -360 -182 -358 -180 -622 -332 -913 -522 -79 -51 -145 -93 -147 -93 -6 0 -287 -196 -305 -212 -8 -8 -64 -52 -125 -98 -1091 -833 -1978 -1862 -2659 -3082 -166 -299 -436 -846 -436 -884 0 -13 11 -15 73 -9 134 11 3079 215 3113 215 l34 0 0 -275 0 -275 -2440 0 -2440 0 0 -540 0 -540 4840 0 4840 0 0 250 c0 160 -4 250 -10 250 -6 0 -10 -87 -10 -240 l0 -240 -290 0 -290 0 0 405 0 405 290 0 290 0 0 -55 c0 -30 5 -55 10 -55 6 0 10 28 10 65 l0 65 -4635 0 -4635 0 0 105 0 105 4635 0 c3083 0 4635 3 4635 10 0 7 -803 10 -2390 10 l-2390 0 0 280 0 280 44 0 c72 0 166 12 166 22 0 5 -45 6 -105 2 l-105 -7 0 182 0 181 255 0 255 0 0 187 0 187 135 136 135 137 0 1386 0 1386 -150 3 -149 3 133 83 c74 45 137 82 141 82 4 0 16 -11 27 -25 l19 -25 470 0 469 0 0 -60 0 -60 -390 0 -390 0 0 -1383 0 -1382 155 -155 155 -155 0 -177 0 -178 235 0 235 0 0 -114 0 -114 -27 -6 c-16 -3 -121 -11 -235 -17 -133 -8 -208 -17 -208 -23 0 -7 20 -10 52 -8 835 54 3262 230 3265 237 2 7 -53 6 -164 -2 -93 -6 -187 -12 -210 -12 l-43 -1 0 175 0 175 315 0 315 0 0 330 0 330 -90 0 -90 0 0 2265 0 2265 -225 0 -225 0 0 68 0 67 593 274 c325 151 604 281 620 288 l27 14 0 -286 0 -285 -295 0 -295 0 0 -2165 0 -2165 90 -180 90 -180 0 -320 0 -320 435 0 435 0 0 -119 0 -118 -127 -7 c-126 -7 -142 -10 -130 -22 3 -4 628 37 1389 90 761 53 1386 96 1391 96 4 0 7 5 7 11 0 8 -29 9 -100 4 l-100 -7 0 106 0 106 505 0 505 0 0 3410 0 3410 -505 0 -505 0 0 118 0 118 816 380 c449 208 820 381 825 382 5 2 9 -183 9 -427 l0 -431 -235 0 -235 0 0 -3480 c0 -2313 3 -3480 10 -3480 6 0 10 83 10 230 l0 230 225 0 225 0 0 -280 0 -280 -27 0 c-58 0 -437 -30 -441 -35 -14 -14 22 -14 213 0 114 8 218 15 231 15 l24 0 0 -630 0 -630 430 0 430 0 0 -105 0 -105 -770 0 c-507 0 -770 -3 -770 -10 0 -6 105 -10 295 -10 l295 0 0 -405 0 -405 -285 0 -285 0 0 300 c0 193 -4 300 -10 300 -6 0 -10 -110 -10 -310 l0 -310 780 0 780 0 0 540 0 540 -430 0 -430 0 0 4605 c0 2533 -3 4605 -7 4604 -5 0 -886 -408 -1959 -907z m276 -3527 l0 -3625 -22 -4 c-22 -5 -2215 -157 -2250 -156 -17 0 -18 158 -18 3178 l0 3177 1133 526 c622 290 1138 527 1145 528 9 1 12 -730 12 -3624z m1670 3310 l0 -215 -225 0 -225 0 0 215 0 215 225 0 225 0 0 -215z m-660 -1060 l0 -1135 -495 0 -495 0 0 1135 0 1135 495 0 495 0 0 -1135z m660 595 l0 -230 -225 0 -225 0 0 230 0 230 225 0 225 0 0 -230z m0 -390 l0 -140 -225 0 -225 0 0 140 0 140 225 0 225 0 0 -140z m-3980 -290 l0 -390 -220 0 -220 0 2 291 3 292 210 98 c116 54 213 98 218 98 4 1 7 -174 7 -389z m3980 -10 l0 -140 -225 0 -225 0 0 140 0 140 225 0 225 0 0 -140z m0 -375 l0 -215 -225 0 -225 0 0 215 0 215 225 0 225 0 0 -215z m-5700 -2857 l0 -2833 -1133 -78 c-622 -44 -1160 -81 -1194 -84 l-63 -6 0 2364 0 2364 1188 552 c653 304 1190 552 1195 553 4 0 7 -1275 7 -2832z m1720 2467 l0 -365 -515 0 -515 0 0 365 0 365 515 0 515 0 0 -365z m-1270 80 l0 -145 -215 0 -215 0 0 145 0 145 215 0 215 0 0 -145z m5250 -365 l0 -440 -225 0 -225 0 0 440 0 440 225 0 225 0 0 -440z m-5250 -170 l0 -370 -215 0 -215 0 0 370 0 370 215 0 215 0 0 -370z m4590 -360 l0 -520 -495 0 -495 0 0 520 0 520 495 0 495 0 0 -520z m-3320 -15 l0 -445 -515 0 -515 0 0 445 0 445 515 0 515 0 0 -445z m3980 -55 l0 -140 -225 0 -225 0 0 140 0 140 225 0 225 0 0 -140z m-8110 -330 l0 -450 -467 0 -468 0 -91 157 -92 158 32 21 c77 52 368 216 554 311 204 106 510 253 524 253 4 0 8 -202 8 -450z m2860 225 l0 -145 -215 0 -215 0 0 145 0 145 215 0 215 0 0 -145z m5250 -285 l0 -230 -225 0 -225 0 0 230 0 230 225 0 225 0 0 -230z m-5250 -25 l0 -145 -215 0 -215 0 0 145 0 145 215 0 215 0 0 -145z m1270 -440 l0 -445 -515 0 -515 0 0 445 0 445 515 0 515 0 0 -445z m3320 -135 l0 -520 -495 0 -495 0 0 520 0 520 495 0 495 0 0 -520z m-8518 397 c37 -61 68 -117 70 -124 2 -6 -58 -49 -132 -95 -74 -46 -140 -87 -147 -91 -10 -6 -57 59 -112 157 -11 18 -25 43 -33 56 -12 20 -11 24 11 38 54 39 264 172 270 172 3 0 36 -51 73 -113z m3928 -197 l0 -210 -215 0 -215 0 0 210 0 210 215 0 215 0 0 -210z m5250 -65 l0 -215 -225 0 -225 0 0 215 0 215 225 0 225 0 0 -215z m-9486 40 l78 -125 159 0 159 0 0 -520 0 -520 -380 0 -380 0 0 548 0 549 136 96 c76 53 140 97 143 97 4 0 42 -56 85 -125z m-384 -1988 l0 -1903 -1597 -111 c-879 -61 -1600 -109 -1602 -107 -15 14 327 692 499 989 617 1068 1381 1973 2315 2742 107 88 374 293 381 293 2 0 4 -856 4 -1903z m1760 1333 l0 -530 -380 0 -380 0 0 530 0 530 380 0 380 0 0 -530z m2860 240 l0 -210 -215 0 -215 0 0 210 0 210 215 0 215 0 0 -210z m5250 0 l0 -140 -225 0 -225 0 0 140 0 140 225 0 225 0 0 -140z m-3980 -310 l0 -220 -515 0 -515 0 0 220 0 220 515 0 515 0 0 -220z m3980 -290 l0 -440 -225 0 -225 0 0 440 0 440 225 0 225 0 0 -440z m-5250 155 l0 -215 -215 0 -215 0 0 215 0 215 215 0 215 0 0 -215z m4590 -365 l0 -510 -495 0 -495 0 0 510 0 510 495 0 495 0 0 -510z m-3320 -105 l0 -365 -515 0 -515 0 0 365 0 365 515 0 515 0 0 -365z m-1270 20 l0 -215 -215 0 -215 0 0 215 0 215 215 0 215 0 0 -215z m-3840 -25 l0 -150 -380 0 -380 0 0 150 0 150 380 0 380 0 0 -150z m980 -240 l0 -370 -380 0 -380 0 0 370 0 370 380 0 380 0 0 -370z m8110 -115 l0 -215 -225 0 -225 0 0 215 0 215 225 0 225 0 0 -215z m-9090 50 l0 -135 -380 0 -380 0 0 135 0 135 380 0 380 0 0 -135z m3840 -425 l0 -520 -215 0 -215 0 0 520 0 520 215 0 215 0 0 -520z m1270 -85 l0 -435 -428 0 -427 0 -88 175 -87 175 0 260 0 260 515 0 515 0 0 -435z m3320 -40 l0 -435 -495 0 -495 0 0 435 0 435 495 0 495 0 0 -435z m-8430 100 l0 -295 -380 0 -380 0 0 295 0 295 380 0 380 0 0 -295z m9090 -185 l0 -350 -225 0 -225 0 0 350 0 350 225 0 225 0 0 -350z m-8110 -55 l0 -365 -380 0 -380 0 0 365 0 365 380 0 380 0 0 -365z m-980 -307 l0 -232 -135 -136 -135 -137 0 -181 0 -182 -245 0 -245 0 0 550 0 550 380 0 380 0 0 -232z m4020 -278 l0 -310 -305 0 -305 0 0 310 0 310 305 0 305 0 0 -310z m1090 0 l0 -310 -425 0 -425 0 0 310 0 310 425 0 425 0 0 -310z m3320 50 l0 -220 -495 0 -495 0 0 220 0 220 495 0 495 0 0 -220z m-7450 -75 l0 -225 -227 0 -228 0 -152 152 -153 153 0 72 0 73 380 0 380 0 0 -225z m0 -410 l0 -165 -225 0 -225 0 0 165 0 165 225 0 225 0 0 -165z m-6250 -1655 l0 -520 -185 0 -185 0 0 520 0 520 185 0 185 0 0 -520z m100 -115 l0 -405 -40 0 -40 0 0 405 0 405 40 0 40 0 0 -405z m450 0 l0 -405 -215 0 -215 0 0 405 0 405 215 0 215 0 0 -405z m310 0 l0 -405 -145 0 -145 0 0 405 0 405 145 0 145 0 0 -405z m450 0 l0 -405 -215 0 -215 0 0 405 0 405 215 0 215 0 0 -405z m1060 0 l0 -405 -520 0 -520 0 0 405 0 405 520 0 520 0 0 -405z m1090 0 l0 -405 -535 0 -535 0 0 405 0 405 535 0 535 0 0 -405z m760 0 l0 -405 -370 0 -370 0 0 405 0 405 370 0 370 0 0 -405z m280 0 l0 -405 -130 0 -130 0 0 405 0 405 130 0 130 0 0 -405z m800 0 l0 -405 -390 0 -390 0 0 405 0 405 390 0 390 0 0 -405z m450 0 l0 -405 -215 0 -215 0 0 405 0 405 215 0 215 0 0 -405z m310 0 l0 -405 -145 0 -145 0 0 405 0 405 145 0 145 0 0 -405z m310 0 l0 -405 -145 0 -145 0 0 405 0 405 145 0 145 0 0 -405z m310 0 l0 -405 -145 0 -145 0 0 405 0 405 145 0 145 0 0 -405z m310 0 l0 -405 -145 0 -145 0 0 405 0 405 145 0 145 0 0 -405z m920 0 l0 -405 -450 0 -450 0 0 405 0 405 450 0 450 0 0 -405z m610 0 l0 -405 -295 0 -295 0 0 405 0 405 295 0 295 0 0 -405z m150 0 l0 -405 -65 0 -65 0 0 405 0 405 65 0 65 0 0 -405z m5910 0 l0 -405 -145 0 -145 0 0 405 0 405 145 0 145 0 0 -405z m310 0 l0 -405 -145 0 -145 0 0 405 0 405 145 0 145 0 0 -405z m330 0 l0 -405 -155 0 -155 0 0 405 0 405 155 0 155 0 0 -405z"/>
                        <Path id="useless"
                              d="M16098 18123 c-21 -2 -38 -8 -38 -14 0 -10 50 -12 74 -3 16 6 23 26 9 22 -5 -1 -25 -3 -45 -5z M15840 18097 c0 -8 14 -11 45 -9 25 2 45 8 45 13 0 5 -20 9 -45 9 -29 0 -45 -4 -45 -13z M15668 18093 c-21 -2 -38 -8 -38 -14 0 -10 50 -12 74 -3 16 6 23 26 9 22 -5 -1 -25 -3 -45 -5z M12528 17873 c-28 -4 -40 -23 -14 -23 29 0 76 13 76 21 0 9 -12 9 -62 2z M12280 17850 c0 -5 20 -10 45 -10 25 0 45 5 45 10 0 6 -20 10 -45 10 -25 0 -45 -4 -45 -10z M12093 17843 c-37 -5 -45 -23 -10 -23 33 0 67 11 67 21 0 5 -6 8 -12 7 -7 0 -28 -3 -45 -5z M11840 17820 c0 -5 20 -10 45 -10 25 0 45 5 45 10 0 6 -20 10 -45 10 -25 0 -45 -4 -45 -10z M7930 17575 l0 -185 160 0 160 0 0 185 0 185 -160 0 -160 0 0 -185z m300 0 l0 -165 -140 0 -140 0 0 165 0 165 140 0 140 0 0 -165z M7690 17520 c0 -5 20 -10 45 -10 25 0 45 5 45 10 0 6 -20 10 -45 10 -25 0 -45 -4 -45 -10z M13180 16910 c0 -6 95 -10 265 -10 170 0 265 4 265 10 0 6 -95 10 -265 10 -170 0 -265 -4 -265 -10z M13920 15850 c0 -6 72 -10 195 -10 123 0 195 4 195 10 0 6 -72 10 -195 10 -123 0 -195 -4 -195 -10z"/>
                        <Path id="Grand amphi" style={{fill: this.state.colors[rooms.indexOf("Grand amphi")]}}
                              d="M12050 16265 l0 -425 730 0 730 0 0 -490 0 -490 -309 0 -309 0 -35 -108 c-77 -229 -137 -529 -169 -842 -8 -77 -13 -259 -13 -475 0 -467 31 -750 120 -1100 70 -276 169 -509 270 -637 l45 -58 980 0 980 0 45 58 c177 223 319 699 377 1262 17 167 17 783 0 950 -32 313 -92 613 -169 842 l-35 108 -309 0 -309 0 0 490 0 490 725 0 725 0 0 425 0 425 -735 0 -735 0 0 -415 0 -415 -70 0 c-40 0 -70 -4 -70 -10 0 -6 30 -10 70 -10 l70 0 0 -500 0 -500 309 0 309 0 36 -107 c311 -943 211 -2456 -200 -3014 l-44 -59 -970 0 -970 0 -44 59 c-411 558 -511 2071 -200 3014 l36 107 309 0 309 0 0 500 0 500 90 0 c53 0 90 4 90 10 0 6 -37 10 -90 10 l-90 0 0 415 0 415 -740 0 -740 0 0 -425z m280 0 l0 -405 -130 0 -130 0 0 405 0 405 130 0 130 0 0 -405z m1180 0 l0 -405 -580 0 -580 0 0 405 0 405 580 0 580 0 0 -405z m2340 0 l0 -405 -590 0 -590 0 0 405 0 405 590 0 590 0 0 -405z m250 0 l0 -405 -115 0 -115 0 0 405 0 405 115 0 115 0 0 -405z"/>
                        <Path id="Nouveau batiment" style={{fill: this.state.colors[rooms.indexOf("Nouveau batiment")]}}
                              d="M11120 10410 l0 -4450 825 0 825 0 0 990 0 990 1340 0 1340 0 0 -440 0 -440 850 0 850 0 0 3900 0 3900 -435 0 c-283 0 -435 -3 -435 -10 0 -6 67 -10 180 -10 l180 0 0 -3880 0 -3880 -585 0 -585 0 0 430 0 430 365 0 365 0 0 -170 c0 -107 4 -170 10 -170 7 0 10 537 10 1590 l0 1590 -2085 0 -2085 0 0 -2400 0 -2400 -80 0 -80 0 0 320 c0 207 -4 320 -10 320 -6 0 -10 -113 -10 -320 l0 -320 -365 0 -365 0 0 430 0 430 375 0 375 0 0 4010 0 4010 -385 0 -385 0 0 -4450z m750 3870 l0 -560 -365 0 -365 0 0 560 0 560 365 0 365 0 0 -560z m5260 335 l0 -225 -235 0 -235 0 0 225 0 225 235 0 235 0 0 -225z m0 -470 l0 -225 -235 0 -235 0 0 225 0 225 235 0 235 0 0 -225z m0 -470 l0 -225 -235 0 -235 0 0 225 0 225 235 0 235 0 0 -225z m-5260 -505 l0 -530 -365 0 -365 0 0 530 0 530 365 0 365 0 0 -530z m5260 35 l0 -225 -235 0 -235 0 0 225 0 225 235 0 235 0 0 -225z m0 -470 l0 -225 -235 0 -235 0 0 225 0 225 235 0 235 0 0 -225z m-5260 -650 l0 -535 -365 0 -365 0 0 535 0 535 365 0 365 0 0 -535z m5260 115 l0 -290 -235 0 -235 0 0 290 0 290 235 0 235 0 0 -290z m0 -535 l0 -225 -235 0 -235 0 0 225 0 225 235 0 235 0 0 -225z m-5260 -510 l0 -375 -365 0 -365 0 0 375 0 375 365 0 365 0 0 -375z m5260 40 l0 -225 -235 0 -235 0 0 225 0 225 235 0 235 0 0 -225z m0 -470 l0 -225 -235 0 -235 0 0 225 0 225 235 0 235 0 0 -225z m-5260 -460 l0 -495 -365 0 -365 0 0 495 0 495 365 0 365 0 0 -495z m880 0 l0 -495 -340 0 -340 0 0 495 0 495 340 0 340 0 0 -495z m2700 0 l0 -495 -1340 0 -1340 0 0 495 0 495 1340 0 1340 0 0 -495z m750 0 l0 -495 -365 0 -365 0 0 495 0 495 365 0 365 0 0 -495z m930 -10 l0 -225 -235 0 -235 0 0 225 0 225 235 0 235 0 0 -225z m0 -470 l0 -225 -235 0 -235 0 0 225 0 225 235 0 235 0 0 -225z m-5260 -645 l0 -610 -365 0 -365 0 0 610 0 610 365 0 365 0 0 -610z m880 375 l0 -235 -340 0 -340 0 0 235 0 235 340 0 340 0 0 -235z m2700 -660 l0 -895 -1340 0 -1340 0 0 895 0 895 1340 0 1340 0 0 -895z m750 660 l0 -235 -365 0 -365 0 0 235 0 235 365 0 365 0 0 -235z m930 -1205 l0 -1230 -235 0 -235 0 0 1230 0 1230 235 0 235 0 0 -1230z m-4380 500 l0 -450 -340 0 -340 0 0 450 0 450 340 0 340 0 0 -450z m3450 215 l0 -235 -365 0 -365 0 0 235 0 235 365 0 365 0 0 -235z m0 -460 l0 -205 -365 0 -365 0 0 205 0 205 365 0 365 0 0 -205z m-4330 -530 l0 -475 -365 0 -365 0 0 475 0 475 365 0 365 0 0 -475z m880 115 l0 -190 -340 0 -340 0 0 190 0 190 340 0 340 0 0 -190z m3450 0 l0 -190 -365 0 -365 0 0 190 0 190 365 0 365 0 0 -190z m-3450 -750 l0 -540 -340 0 -340 0 0 540 0 540 340 0 340 0 0 -540z m-880 -200 l0 -340 -365 0 -365 0 0 340 0 340 365 0 365 0 0 -340z m880 -790 l0 -430 -340 0 -340 0 0 430 0 430 340 0 340 0 0 -430z"/>
                        <Path id="Foyer" style={{fill: this.state.colors[rooms.indexOf("Foyer")]}}
                              d="M12050 12945 c0 -1270 3 -1915 10 -1915 6 0 10 138 10 395 l0 395 220 0 220 0 0 -395 0 -395 1590 0 1590 0 0 545 0 545 255 0 255 0 0 -545 c0 -360 3 -545 10 -545 7 0 9 186 8 553 l-3 552 -262 3 -263 2 0 1350 0 1350 215 0 c137 0 215 4 215 10 0 6 -82 10 -225 10 l-225 0 0 -1905 0 -1905 -1570 0 -1570 0 0 1905 0 1905 -240 0 -240 0 0 -1915z m460 395 l0 -1500 -220 0 -220 0 0 1500 0 1500 220 0 220 0 0 -1500z"/>
                    </G>
                </Svg>
            </View>)
    }

    render() {
        const room = this.props.room
        this.updateColors(room)
        return (
            <View>
                {this.path(room)}
            </View>
        )
    }
}

export default DisplayRoom